<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Index.css">
    <script src="https://kit.fontawesome.com/85a1b962bf.js" crossorigin="anonymous"></script>
    <script src="../Js/jquery-3.6.1.js"></script>
    <script src="../Js/Index.js"></script>
    <title>Clima Tempo</title>
</head>
<body>
    <div class="corpoInicio">
        <div class="dadosDoClima">
            <div class="divDados">
                <p class="nomeDaCidade">Aguardando Consulta...</p>
                <h5 class="data"></h5>
            </div>
            <div class="divClima">
                <div class="divBusca">
                    <input type="text" class="inputCidade" placeholder="Buscar cidade"/>
                    <button class="btnBuscar" onclick="Buscar()"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>